# this part is relevant for the Open WebUI
# Examples of how they should look like after you set it up:
#   MY_ANIMAL=axolotl
#   OLLAMA_IP=10.0.2.100:7869
MY_ANIMAL=just_your_animal_name_for_the_domain
OLLAMA_IP=your_ollama_vm_internal_ip_10.X.X.X:PORT

# this part is only relevant if you do the oauth setup
OAUTH2_PROXY_CLIENT_ID=somethingsomething
OAUTH2_PROXY_CLIENT_SECRET=somethingsomething
OAUTH2_PROXY_COOKIE_SECRET=somethingsomething
